@media screen and (min-width: 1024px) {
  .main {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: auto;
    background-color: white;

  }

  /* *****************HEADER************************ */

  .logo {
    font-size: 2.5rem;
  }

  .menu-container .menu .enlace {
    font-size: 1rem;
  }

  /***************INICIO************************ */

  .inicio_horario {
    width: 50%;
  }

  /* ******Hero-Images******** */
  .carousel-wrapper {
    width: 512px;
    height: 288px;
  }

  .carousel-container {
    width: 496px;
    height: 279px;
  }

  .carousel {
    width: 1488px;
    height: 279px;
  }

  .carousel>div {
    width: 496px;
    height: 279px;
    background-size: cover;
    background-position: center;
  }

  @keyframes sliding {
    30% {
      transform: translateX(0);
    }

    35% {
      transform: translateX(-496px);
    }

    65% {
      transform: translateX(-496px);
    }

    70% {
      transform: translateX(-992px);
    }

    98% {
      transform: translateX(-992px);
    }

    100% {
      transform: translateX(0);
    }
  }

  /* ********************** Servicios ********************** */
  .servicios {
    width: 100%;
  }

  .servicios h3 {
    font-size: 2rem;
  }

  .grid {
    display: grid;
    width: 100%;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 30%);
    align-items: start;
    justify-content: center;
  }

  /* ***********Cita************* */
  .cita {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .cita h3 {
    font-size: 2rem;
    margin: 0;
  }

  .texto-cita {
    font-size: 1.5rem;
  }

  .agenda-tu-cita {
    width: 50%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .agenda-tu-cita img {
    width: 90%;
    object-fit: contain;
  }

  .btn-cita {
    max-width: 144px;
    height: 63px;
  }

  .btn-cita div span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 0.75em 1.125em;
  }

  .btn-cita:hover div {
    transform: translateY(-60px);
  }

  .btn-cita p {
    font-size: 1.5rem;
  }

  /* *************Contacto **************************/
  .contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    width: 90%;
    height: auto;
    align-items: flex-start;
  }

  .contacto h3 {
    font-size: 2rem;
  }

  .separador {
    font-size: 1.3rem;
  }

  .texto-direccion,
  .texto-correo,
  .texto-telefono {
    font-size: 1rem;
  }

  .formulario {
    padding: 1rem;
  }

  /* ****** Footer ************/

  .footer .derechos {
    font-size: 1rem;
    font-weight: bold;
  }

  .footer .autor {
    font-size: 1rem;
  }

}